<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3498db</color>
    <color name="colorPrimaryDark">#2980b9</color>
    <color name="colorSecondary">#2ecc71</color>
    <color name="colorSecondaryDark">#27ae60</color>
    <color name="colorAccent">#1abc9c</color>
    <color name="textColorHeading1">#000000</color>
    <color name="textColorHeading2">#686868</color>
    <color name="textColorHeading3">#A8A8A8</color>
    <color name="dividerColor">#DCDCDC</color>
    <color name="whiteColor">#FFFFFF</color>
</resources>