<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.Bridge">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="fontFamily">@font/opensans_font</item>
    </style>

    <style name="TextViewHeading1" parent="Widget.AppCompat.TextView">
        <item name="android:textSize">@dimen/_15sdp</item>
        <item name="android:textColor">@color/textColorHeading1</item>
    </style>
    <style name="TextViewHeading2" parent="Widget.AppCompat.TextView">
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="android:textColor">@color/textColorHeading2</item>
    </style>
    <style name="TextViewHeading3" parent="Widget.AppCompat.TextView">
        <item name="android:textSize">@dimen/_10sdp</item>
        <item name="android:textColor">@color/textColorHeading3</item>
    </style>
</resources>